<mxfile host="Electron" modified="2024-02-23T02:54:41.922Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="B4a1WZbdGfRMlVgvzFzO" version="23.1.5" type="device">
  <diagram name="Page-1" id="DjEEXA06eKQ0TBGuTCZG">
    <mxGraphModel dx="3125" dy="2150" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4Werg2rgPkQOJEkbBUCW-1" value="Roles" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="-50" width="310" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=1;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-1">
          <mxGeometry y="30" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-3" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-2">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-4" value="role_id INT  AUTO_INCREMENT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-2">
          <mxGeometry x="30" width="280" height="30" as="geometry">
            <mxRectangle width="280" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-1">
          <mxGeometry y="60" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-6" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-5">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-7" value="role_name VARCHAR(50) NOT NULL UNIQUE" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-5">
          <mxGeometry x="30" width="280" height="30" as="geometry">
            <mxRectangle width="280" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-8" value="Users" style="shape=table;startSize=40;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="-540" y="-570" width="570" height="370" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=1;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-8">
          <mxGeometry y="40" width="570" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-10" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-9">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-11" value="user_id INT  AUTO_INCREMENT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-9">
          <mxGeometry x="30" width="540" height="30" as="geometry">
            <mxRectangle width="540" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-8">
          <mxGeometry y="70" width="570" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-13" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-12">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-14" value="userName VARCHAR(50) NOT NULL UNIQUE" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-12">
          <mxGeometry x="30" width="540" height="30" as="geometry">
            <mxRectangle width="540" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-8">
          <mxGeometry y="100" width="570" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-16" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-15">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-17" value="firstName VARCHAR(100)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-15">
          <mxGeometry x="30" width="540" height="30" as="geometry">
            <mxRectangle width="540" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-8">
          <mxGeometry y="130" width="570" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-19" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-18">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-20" value="lastName VARCHAR(100)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-18">
          <mxGeometry x="30" width="540" height="30" as="geometry">
            <mxRectangle width="540" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-8">
          <mxGeometry y="160" width="570" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-22" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-21">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-23" value="country VARCHAR(50)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-21">
          <mxGeometry x="30" width="540" height="30" as="geometry">
            <mxRectangle width="540" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-8">
          <mxGeometry y="190" width="570" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-25" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-24">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-26" value="gender ENUM(&#39;male&#39;, &#39;female&#39;, &#39;other&#39;) DEFAULT &#39;male&#39;" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-24">
          <mxGeometry x="30" width="540" height="30" as="geometry">
            <mxRectangle width="540" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-8">
          <mxGeometry y="220" width="570" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-28" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-27">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-29" value="date_of_birth DATE" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-27">
          <mxGeometry x="30" width="540" height="30" as="geometry">
            <mxRectangle width="540" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-8">
          <mxGeometry y="250" width="570" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-31" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-30">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-32" value="occupation VARCHAR(100)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-30">
          <mxGeometry x="30" width="540" height="30" as="geometry">
            <mxRectangle width="540" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-33" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-8">
          <mxGeometry y="280" width="570" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-34" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-33">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-35" value="interest VARCHAR(100)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-33">
          <mxGeometry x="30" width="540" height="30" as="geometry">
            <mxRectangle width="540" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-36" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-8">
          <mxGeometry y="310" width="570" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-37" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-36">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-38" value="registration_date DATE" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-36">
          <mxGeometry x="30" width="540" height="30" as="geometry">
            <mxRectangle width="540" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-39" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-8">
          <mxGeometry y="340" width="570" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-40" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-39">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-41" value="last_login TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-39">
          <mxGeometry x="30" width="540" height="30" as="geometry">
            <mxRectangle width="540" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-42" value="Instructor" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="-640" width="350" height="210" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-43" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=1;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-42">
          <mxGeometry y="30" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-44" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-43">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-45" value="user_id INT NOT NULL UNIQUE" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-43">
          <mxGeometry x="30" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-46" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=1;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-42">
          <mxGeometry y="60" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-47" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-46">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-48" value="instructor_id INT  AUTO_INCREMENT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-46">
          <mxGeometry x="30" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-49" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-42">
          <mxGeometry y="90" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-50" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-49">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-51" value="education VARCHAR(100)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-49">
          <mxGeometry x="30" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-52" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-42">
          <mxGeometry y="120" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-53" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-52">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-54" value="certification VARCHAR(100)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-52">
          <mxGeometry x="30" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-55" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-42">
          <mxGeometry y="150" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-56" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-55">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-57" value="experience TEXT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-55">
          <mxGeometry x="30" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-58" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-42">
          <mxGeometry y="180" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-59" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-58">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-60" value="FOREIGN KEY (user_id) REFERENCES Users(user_id)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-58">
          <mxGeometry x="30" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-61" value="UserRoles" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="-500" y="-140" width="320" height="150" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-62" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=1;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-61">
          <mxGeometry y="30" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-63" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-62">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-64" value="role_id INT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-62">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-65" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=1;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-61">
          <mxGeometry y="60" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-66" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-65">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-67" value="user_id INT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-65">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-68" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-61">
          <mxGeometry y="90" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-69" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-68">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-70" value="FOREIGN KEY (user_id) REFERENCES Users(user_id)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-68">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-71" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-61">
          <mxGeometry y="120" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-72" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-71">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-73" value="FOREIGN KEY (role_id) REFERENCES Roles(role_id)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-71">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-74" value="MeditationSession" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="-990" width="430" height="260" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-75" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=1;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-74">
          <mxGeometry y="30" width="430" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-76" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-75">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-77" value="instructor_id INT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-75">
          <mxGeometry x="30" width="400" height="30" as="geometry">
            <mxRectangle width="400" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-78" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=1;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-74">
          <mxGeometry y="60" width="430" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-79" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-78">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-80" value="session_id INT  AUTO_INCREMENT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-78">
          <mxGeometry x="30" width="400" height="30" as="geometry">
            <mxRectangle width="400" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-81" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-74">
          <mxGeometry y="90" width="430" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-82" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-81">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-83" value="title VARCHAR(100)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-81">
          <mxGeometry x="30" width="400" height="30" as="geometry">
            <mxRectangle width="400" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-84" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-74">
          <mxGeometry y="120" width="430" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-85" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-84">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-86" value="description TEXT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-84">
          <mxGeometry x="30" width="400" height="20" as="geometry">
            <mxRectangle width="400" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-87" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-74">
          <mxGeometry y="140" width="430" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-88" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-87">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-89" value="duration TIME" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-87">
          <mxGeometry x="30" width="400" height="30" as="geometry">
            <mxRectangle width="400" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-90" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-74">
          <mxGeometry y="170" width="430" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-91" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-90">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-92" value="rating INT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-90">
          <mxGeometry x="30" width="400" height="30" as="geometry">
            <mxRectangle width="400" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-93" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-74">
          <mxGeometry y="200" width="430" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-94" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-93">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-95" value="reviews INT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-93">
          <mxGeometry x="30" width="400" height="30" as="geometry">
            <mxRectangle width="400" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-96" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-74">
          <mxGeometry y="230" width="430" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-97" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-96">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-98" value="FOREIGN KEY (instructor_id) REFERENCES Instructor(instructor_id)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-96">
          <mxGeometry x="30" width="400" height="30" as="geometry">
            <mxRectangle width="400" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-99" value="WellnessTips" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="-510" y="-850" width="410" height="210" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-100" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=1;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-99">
          <mxGeometry y="30" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-101" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-100">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-102" value="instructor_id INT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-100">
          <mxGeometry x="30" width="380" height="30" as="geometry">
            <mxRectangle width="380" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-103" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=1;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-99">
          <mxGeometry y="60" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-104" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-103">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-105" value="tip_id INT  AUTO_INCREMENT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-103">
          <mxGeometry x="30" width="380" height="30" as="geometry">
            <mxRectangle width="380" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-106" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-99">
          <mxGeometry y="90" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-107" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-106">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-108" value="title VARCHAR(100)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-106">
          <mxGeometry x="30" width="380" height="30" as="geometry">
            <mxRectangle width="380" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-109" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-99">
          <mxGeometry y="120" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-110" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-109">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-111" value="category VARCHAR(50)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-109">
          <mxGeometry x="30" width="380" height="30" as="geometry">
            <mxRectangle width="380" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-112" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-99">
          <mxGeometry y="150" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-113" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-112">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-114" value="FOREIGN KEY (instructor_id) REFERENCES Instructor(instructor_id)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-112">
          <mxGeometry x="30" width="380" height="30" as="geometry">
            <mxRectangle width="380" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-115" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-99">
          <mxGeometry y="180" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-116" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-115">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-117" value="content TEXT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-115">
          <mxGeometry x="30" width="380" height="30" as="geometry">
            <mxRectangle width="380" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-137" value="WellnessPlans" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="-350" width="370" height="270" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-138" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=1;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-137">
          <mxGeometry y="30" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-139" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-138">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-140" value="user_id INT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-138">
          <mxGeometry x="30" width="340" height="30" as="geometry">
            <mxRectangle width="340" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-141" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=1;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-137">
          <mxGeometry y="60" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-142" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-141">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-143" value="plan_id INT  AUTO_INCREMENT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-141">
          <mxGeometry x="30" width="340" height="30" as="geometry">
            <mxRectangle width="340" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-144" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-137">
          <mxGeometry y="90" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-145" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-144">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-146" value="goals TEXT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-144">
          <mxGeometry x="30" width="340" height="30" as="geometry">
            <mxRectangle width="340" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-147" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-137">
          <mxGeometry y="120" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-148" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-147">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-149" value="progress TEXT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-147">
          <mxGeometry x="30" width="340" height="30" as="geometry">
            <mxRectangle width="340" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-150" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-137">
          <mxGeometry y="150" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-151" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-150">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-152" value="metrics INT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-150">
          <mxGeometry x="30" width="340" height="30" as="geometry">
            <mxRectangle width="340" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-153" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-137">
          <mxGeometry y="180" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-154" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-153">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-155" value="notifications TEXT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-153">
          <mxGeometry x="30" width="340" height="30" as="geometry">
            <mxRectangle width="340" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-156" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-137">
          <mxGeometry y="210" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-157" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-156">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-158" value="creation_date DATE" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-156">
          <mxGeometry x="30" width="340" height="30" as="geometry">
            <mxRectangle width="340" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-159" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-137">
          <mxGeometry y="240" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-160" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-159">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-161" value="FOREIGN KEY (user_id) REFERENCES Users(user_id)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-159">
          <mxGeometry x="30" width="340" height="30" as="geometry">
            <mxRectangle width="340" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-162" value="AnalyticsData" style="shape=table;startSize=0;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="-540" y="70" width="320" height="130" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-163" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=1;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-162">
          <mxGeometry width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-164" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-163">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-165" value="user_id INT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-163">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-166" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=1;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-162">
          <mxGeometry y="30" width="320" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-167" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-166">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-168" value="analytics_id INT  AUTO_INCREMENT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-166">
          <mxGeometry x="30" width="290" height="20" as="geometry">
            <mxRectangle width="290" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-169" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-162">
          <mxGeometry y="50" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-170" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-169">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-171" value="date DATE" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-169">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-172" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-162">
          <mxGeometry y="80" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-173" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-172">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-174" value="metrics INT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-172">
          <mxGeometry x="30" width="290" height="30" as="geometry">
            <mxRectangle width="290" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-175" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-162">
          <mxGeometry y="110" width="320" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-176" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-175">
          <mxGeometry width="30" height="20" as="geometry">
            <mxRectangle width="30" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-177" value="FOREIGN KEY (user_id) REFERENCES Users(user_id)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-175">
          <mxGeometry x="30" width="290" height="20" as="geometry">
            <mxRectangle width="290" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-179" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4Werg2rgPkQOJEkbBUCW-62" target="4Werg2rgPkQOJEkbBUCW-2">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="110" y="5" as="sourcePoint" />
            <mxPoint x="-160" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-181" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4Werg2rgPkQOJEkbBUCW-9" target="4Werg2rgPkQOJEkbBUCW-46">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="70" y="-390" as="sourcePoint" />
            <mxPoint x="170" y="-490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-182" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4Werg2rgPkQOJEkbBUCW-43" target="4Werg2rgPkQOJEkbBUCW-75">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="330" y="-470" as="sourcePoint" />
            <mxPoint x="460" y="-440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="-595" />
              <mxPoint x="510" y="-1030" />
              <mxPoint x="-10" y="-1030" />
              <mxPoint x="-10" y="-945" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-183" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4Werg2rgPkQOJEkbBUCW-30" target="4Werg2rgPkQOJEkbBUCW-138">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="70" y="-200" as="sourcePoint" />
            <mxPoint x="360" y="-180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="-305" />
              <mxPoint x="100" y="-305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-184" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4Werg2rgPkQOJEkbBUCW-27">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-500" y="-320.3900000000001" as="sourcePoint" />
            <mxPoint x="-502.22" y="-95" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-572.22" y="-210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-185" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=-0.006;exitY=0.098;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4Werg2rgPkQOJEkbBUCW-42" target="4Werg2rgPkQOJEkbBUCW-100">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="10" y="-710" as="sourcePoint" />
            <mxPoint x="110" y="-810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-10" y="-720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-186" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToOne;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4Werg2rgPkQOJEkbBUCW-12" target="4Werg2rgPkQOJEkbBUCW-163">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-720" y="-490" as="sourcePoint" />
            <mxPoint x="-520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-590" y="-190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-207" value="Relaxation Excersise" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="80" width="450" height="215" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-208" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=1;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-207">
          <mxGeometry y="30" width="450" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-209" value="FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-208">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-210" value="instructor_id INT NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-208">
          <mxGeometry x="30" width="420" height="30" as="geometry">
            <mxRectangle width="420" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-211" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=1;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-207">
          <mxGeometry y="60" width="450" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-212" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-211">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-213" value="exercise_id INT AUTO_INCREMENT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;fontStyle=5;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-211">
          <mxGeometry x="30" width="420" height="30" as="geometry">
            <mxRectangle width="420" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-214" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-207">
          <mxGeometry y="90" width="450" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-215" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-214">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-216" value="title VARCHAR(100)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-214">
          <mxGeometry x="30" width="420" height="30" as="geometry">
            <mxRectangle width="420" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-217" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-207">
          <mxGeometry y="120" width="450" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-218" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-217">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-219" value="description TEXT" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-217">
          <mxGeometry x="30" width="420" height="30" as="geometry">
            <mxRectangle width="420" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-229" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;top=0;left=0;right=0;bottom=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-207">
          <mxGeometry y="150" width="450" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-230" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;strokeColor=inherit;top=0;left=0;bottom=0;right=0;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-229">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-231" value="FOREIGN KEY (instructor_id) REFERENCES Instructor(instructor_id)" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;align=left;strokeColor=inherit;top=0;left=0;bottom=0;right=0;spacingLeft=6;" vertex="1" parent="4Werg2rgPkQOJEkbBUCW-229">
          <mxGeometry x="30" width="420" height="30" as="geometry">
            <mxRectangle width="420" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Werg2rgPkQOJEkbBUCW-232" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4Werg2rgPkQOJEkbBUCW-58" target="4Werg2rgPkQOJEkbBUCW-208">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="470" y="-450" as="sourcePoint" />
            <mxPoint x="580" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="-160" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
